<!DOCTYPE html>
<html lang="en">
<head>
  <title>Men</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  #b1{
    margin-top: -150px;
    margin-left: 640px;
    border: 2px khaki solid;
    background-color: pink;

  }
   #b{
    margin-top: -150px;
    border: 2px khaki solid;
        background-color: pink;


  }
   .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  * {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  color: white;
  width: 33%;
  padding: 10px;
  height: 300px; 
  margin-left: 3px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}



/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 32.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  clear: both;
}

.card {
  max-width: 250px;
  float: left;
  margin: auto;
  text-align: center;
 
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

}
</style>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="1home.html">Rozy</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="4kids.html">kids WEARS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="5men.html">MEN WEARS</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="2about.html">ABOUT US</a>
      </li>   
    </ul>
  </div>  
</nav>

<!----strt--->

<img src="image/m1.jpeg" width="100%">
 <div class="col-lg-6 col-md-6 col-12">
       <div  style="  font-size: 25px; margin-top: -600px; color: black; border-bottom: brown 2px solid;"><b>CLIENT TESTIMONIAL</b></div>
          <p style="margin-top: 30px; color: red;">
            <b>-</b>Thank u for your gracious hospitality. The bags I bought are beautiful,i love my address and have  worn it multiple times.
          </p>     
           <p style="margin-top: 10px; color: red;">
             <b>-</b>Ilove the shirt they are probably best dress/casual shirts i had ever had.I,ll buy all colors when i have some extra cash.
          </p>    
           <p style="margin-top: 10px; color: red;">
             <b>-</b>Thank u for your gracious hospitality. The bags I bought are beautiful,i love my address and have  worn it multiple times.
          </p>     
           <p style="margin-top: 10px; color: red;">
             <b>-</b>Ilove the shirt they are probably best dress/casual shirts i had ever had.I,ll buy all colors when i have some extra cash.
          </p>  
      </div>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
















       <div class="container">
 
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
           <img src="image/m2.jpeg" height="200" width="345">
          <div class="caption">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
            <h5 class="container">Gangrill <span class="badge badge-secondary">$60</span></h5>
            <button type="button" class="btn btn-info">Order</button>
          </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          
          <img src="image/m3.jpeg" height="200" width="345">
          <div class="caption">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
            <h5 class="container">Oh My Grill! <span class="badge badge-secondary">$50</span></h5>
            <button type="button" class="btn btn-info">Order</button>
          </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/w3images/fjords.jpg" target="_blank">
          
            <img src="image/m4.jpeg" height="200" width="345">
          <div class="caption">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
            <h5 class="container">Black's Barbeque <span class="badge badge-secondary">$50</span></h5>
          <button type="button" class="btn btn-info">Order</button>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<h1> </h1>
  <div class="container">
 
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="" target="_blank">
           <img src="image/m5.jpg" height="200" width="345">
          <div class="caption">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
            <h5 class="container">Gangrill <span class="badge badge-secondary">$60</span></h5>
            <button type="button" class="btn btn-info">Order</button>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="image/m5.jpeg" target="_blank">
          
          <img src="image/m7.jpeg" height="200" width="345">
          <div class="caption">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
            <h5 class="container">Oh My Grill! <span class="badge badge-secondary">$50</span></h5>
            <button type="button" class="btn btn-info">Order</button>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="image/m5.jpeg" target="_blank">
          
            <img src="image/m6.jpeg" height="200" width="345">
          <div class="caption">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
            <h5 class="container">Black's Barbeque <span class="badge badge-secondary">$50</span></h5>
          <button type="button" class="btn btn-info">Order</button>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<h1> </h1>
  <div class="container">
 
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/w3images/lights.jpg" target="_blank">
           <img src="bbbqq.jpg" height="200" width="345">
          <div class="caption">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
            <h5 class="container">Gangrill <span class="badge badge-secondary">$60</span></h5>
            <button type="button" class="btn btn-info">Order</button>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/w3images/nature.jpg" target="_blank">
          
          <img src="bbqqq.jpg" height="200" width="345">
          <div class="caption">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
            <h5 class="container">Oh My Grill! <span class="badge badge-secondary">$50</span></h5>
            <button type="button" class="btn btn-info">Order</button>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/w3images/fjords.jpg" target="_blank">
          
            <img src="download.jpg" height="200" width="345">
          <div class="caption">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
            <h5 class="container">Black's Barbeque <span class="badge badge-secondary">$50</span></h5>
          <button type="button" class="btn btn-info">Order</button>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

</body>
</html>